{
  "name": "Hexacomb",
  "short_name": "Hexacomb",
  "description": "Modern websites for local businesses in Fresno, Clovis, and the Central Valley. Custom, high-performance websites delivered lightning fast.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/hexacomb_logo_wordmark.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "web development"],
  "lang": "en-US"
}
